# Etudify

./: docker-compose.yml
back_end/: Dockerfile  Messages.cs  Program.cs  appsettings.json  back-end.http  back_end.csproj  back_end.sln
back_end/Components/: AutoMapping.cs  BackgroundTaskQueue.cs  CloudinaryService.cs  CourseHub.cs  HtmlService.cs  JwtService.cs  MailSender.cs  PayOsService.cs  QueueHostedService.cs  RazorService.cs
back_end/Controller/: AuthController.cs  CategoryController.cs  CourseController.cs  EnrollmentController.cs  LessonController.cs  PaymentController.cs  UserController.cs  WishlistController.cs
back_end/Database/: AppDbContext.cs
back_end/Dto/Request/: AddCourseRequest.cs  LoginRequest.cs  PaymentRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  VerifyTokenRequest.cs
back_end/Dto/Response/: AddAccountRequest.cs  ApiExceptionResponse.cs  CategoryResponse.cs  CourseResponse.cs  CourseSoldResponse.cs  EnrollmentResponse.cs  LessonResponse.cs  MonthlyRevenueResponse.cs  PageableResponse.cs  PaymentGroupResponse.cs  PaymentResponse.cs  UserResponse.cs  WishlistResponse.cs
back_end/Entity/: Category.cs  Course.cs  Enrollment.cs  Lesson.cs  Payment.cs  RefreshToken.cs  User.cs  Wishlist.cs
back_end/Migrations/: 20260321044125_InitIdentity.Designer.cs  20260321044125_InitIdentity.cs  20260321070054_InitCourseCategory.Designer.cs  20260321070054_InitCourseCategory.cs  20260322040533_InitRefreshToken.Designer.cs  20260322040533_InitRefreshToken.cs  20260322045738_UpdateRefreshToken.Designer.cs  20260322045738_UpdateRefreshToken.cs  20260405055543_InitPayment.Designer.cs  20260405055543_InitPayment.cs  20260420135419_Init.Designer.cs  20260420135419_Init.cs  20260422012831_Wishlist.Designer.cs  20260422012831_Wishlist.cs  20260422135639_Enrollment.Designer.cs  20260422135639_Enrollment.cs  AppDbContextModelSnapshot.cs
back_end/Properties/: launchSettings.json
back_end/Repository/Classes/: CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  LessonRepository.cs  PaymentRepository.cs  PaymentRepsitory.cs  RefreshTokenRepository.cs  UserRepository.cs  WishlistRepository.cs
back_end/Repository/Interfaces/: ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILessonRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IWishlistRepository.cs
back_end/Resources/: Messages.en.resx  Messages.fr.resx  Messages.vi.resx
back_end/Service/Classes/: CategoryService.cs  CourseService.cs  EnrollmentService.cs  LessonService.cs  (+4 more)
back_end/Validator/: AddAccountValidator.cs  AddCourseValidator.cs  RegisterValidator.cs  ResetPasswordValidator.cs  UpdateUserValidator.cs
(+59 files in other folders)
