is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = back_end
build_property.RootNamespace = back_end
build_property.ProjectDir = C:\Users\Asus\OneDrive\Desktop\Etudify\back_end\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Asus\OneDrive\Desktop\Etudify\back_end
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Asus/OneDrive/Desktop/Etudify/back_end/Templates/Email/ItemPurchase.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXEVtYWlsXEl0ZW1QdXJjaGFzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Desktop/Etudify/back_end/Templates/Email/ResetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXEVtYWlsXFJlc2V0UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Asus/OneDrive/Desktop/Etudify/back_end/Templates/Email/VerifyEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXEVtYWlsXFZlcmlmeUVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
